{
  "name": "temperature-sensor",
  "version": "1.0.0",
  "description": "Temperature sensor API (hexagonal architecture)",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "postbuild": "rimraf dist/src",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "rimraf dist && nest start --watch",
    "start:debug": "rimraf dist && nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:report": "eslint \"src/**/*.ts\" --format json --output-file eslint-report.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config=./jest-e2e.config.js --runInBand --colors --detectOpenHandles --forceExit --no-cache",
    "tsc": "tsc",
    "typeorm": "ts-node --project tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/shared/config/migration.ormconfig.ts",
    "typeorm-dist": "node ./node_modules/typeorm/cli.js -d dist/shared/config/migration.ormconfig.js",
    "migration:create": "typeorm-ts-node-esm migration:create ./src/migrations/%npm_config_name%",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:run:dist": "npm run typeorm-dist migration:run",
    "migration:run:docker": "set NODE_ENV=docker&& npm run typeorm migration:run",
    "migration:run:tests": "set NODE_ENV=test&& npm run typeorm migration:run",
    "migration:run:prod": "npm run typeorm-dist migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:revert:dist": "npm run typeorm-dist migration:revert",
    "migration:revert:docker": "set NODE_ENV=docker&& npm run typeorm migration:revert",
    "migration:revert:tests": "set NODE_ENV=test&& npm run typeorm migration:revert",
    "migration:show": "npm run typeorm -- migration:show"
  },
  "dependencies": {
    "automapper-classes": "8.7.16",
    "automapper-core": "8.7.16",
    "automapper-nestjs": "8.7.16",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.3",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
